{
  "name": "Benjamin de Oostfrees",
  "short_name": "de Oostfrees",
  "description": "Frontend Webentwickler (Barrierefreiheit, Performanz, HTML, CSS, JavaScript), Minimalist, AFOL (Adult fan of LEGO®).",
  "start_url": "/",
  "lang": "de",
  "scope": "/",
  "icons": [
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "background_color": "#FFFFFF",
  "theme_color": "#F1F3F8",
  "display": "standalone",
  "orientation": "portrait"
}
